[gd_scene load_steps=3 format=3 uid="uid://dg0xamrcg26j4"]

[ext_resource type="Script" path="res://scripts/boundary.gd" id="1_403wl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mnwmr"]
size = Vector3(1, 50, 75)

[node name="Boundary" type="Area3D"]
script = ExtResource("1_403wl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mnwmr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
