[gd_scene load_steps=3 format=3 uid="uid://sjh7rp6o63o8"]

[ext_resource type="Script" path="res://scripts/globals.gd" id="1_upli4"]
[ext_resource type="AudioStream" uid="uid://cr40h7rf8h518" path="res://assets/sfx/Three Red Hearts - Penultimate.ogg" id="2_jlq6p"]

[node name="Globals" type="Node"]
script = ExtResource("1_upli4")

[node name="BgMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_jlq6p")
volume_db = -4.0
autoplay = true
bus = &"music"
