[gd_scene load_steps=11 format=3 uid="uid://u5xbxlwxlvxn"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_fgr7k"]
[ext_resource type="ArrayMesh" uid="uid://c0ph3vbov1qi7" path="res://assets/Models/OBJ format/blasterN.obj" id="2_bq0g1"]
[ext_resource type="Script" path="res://scripts/pistol.gd" id="2_mdars"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="3_j2jyv"]
[ext_resource type="Resource" uid="uid://dertgu7k8alls" path="res://addons/godot-xr-tools/hands/poses/pose_default_left.tres" id="4_rrw3k"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="5_t5hdj"]
[ext_resource type="AudioStream" uid="uid://xejodtijqnw2" path="res://assets/sfx/sniper-rifle-5989.mp3" id="7_0ap6s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2583q"]
size = Vector3(0.0875854, 0.310486, 0.623322)

[sub_resource type="SphereMesh" id="SphereMesh_t34jx"]
radius = 0.05
height = 0.06

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wfh2e"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.517647, 0, 0.027451, 1)

[node name="Pistol" instance=ExtResource("1_fgr7k")]
script = ExtResource("2_mdars")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00808716, -0.00106812, -0.0200958)
shape = SubResource("BoxShape3D_2583q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = ExtResource("2_bq0g1")

[node name="GrabPointHandLeft" parent="." index="2" instance=ExtResource("3_j2jyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.086942)
hand_pose = ExtResource("4_rrw3k")

[node name="GrabPointHandRight" parent="." index="3" instance=ExtResource("5_t5hdj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0538728)

[node name="Aim" type="RayCast3D" parent="." index="4"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.00227585, 0.0722176, -0.296547)
target_position = Vector3(0, 0, -100)
debug_shape_thickness = 5

[node name="TargetDot" type="MeshInstance3D" parent="Aim" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.32944)
mesh = SubResource("SphereMesh_t34jx")
surface_material_override/0 = SubResource("StandardMaterial3D_wfh2e")

[node name="Shot" type="AudioStreamPlayer3D" parent="." index="5"]
stream = ExtResource("7_0ap6s")
volume_db = -4.0
bus = &"sfx"

[connection signal="action_pressed" from="." to="." method="_on_action_pressed"]
