[gd_scene load_steps=4 format=3 uid="uid://dj4hjrqtsnxv4"]

[ext_resource type="ArrayMesh" uid="uid://bvsp4yaofyutr" path="res://assets/Models/OBJ format/targetA.obj" id="1_usy7a"]
[ext_resource type="Script" path="res://scripts/target_range.gd" id="1_wykgl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v62eg"]
size = Vector3(0.0517578, 0.357422, 0.349854)

[node name="TargetRange" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1_wykgl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_v62eg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = ExtResource("1_usy7a")
