[gd_scene load_steps=11 format=3 uid="uid://cgnlvfyrrp21e"]

[ext_resource type="Texture2D" uid="uid://b3fs61mpcxbem" path="res://assets/Sprite/duck1_fly_r1.png" id="1_7vlmn"]
[ext_resource type="Texture2D" uid="uid://dt67das3tndht" path="res://assets/Sprite/duck1_fly_l1.png" id="1_10d0i"]
[ext_resource type="Script" path="res://scripts/duck.gd" id="1_dck7w"]
[ext_resource type="Texture2D" uid="uid://dpmek514jcg4e" path="res://assets/Sprite/duck1_fly_l2.png" id="2_7p2xd"]
[ext_resource type="Texture2D" uid="uid://cn34mat86hy47" path="res://assets/Sprite/duck1_fly_r2.png" id="2_u81pt"]
[ext_resource type="Texture2D" uid="uid://2vl4lcxgtp3w" path="res://assets/Sprite/duck1_fly_r3.png" id="3_e3n1w"]
[ext_resource type="Texture2D" uid="uid://cy7a436qwkunx" path="res://assets/Sprite/duck1_fly_l3.png" id="3_sw2nh"]
[ext_resource type="Texture2D" uid="uid://begdd6xh070wf" path="res://assets/Sprite/duck1_hit.png" id="4_pls1f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dsybq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_10d0i")
}, {
"duration": 1.0,
"texture": ExtResource("2_7p2xd")
}, {
"duration": 1.0,
"texture": ExtResource("3_sw2nh")
}, {
"duration": 1.0,
"texture": ExtResource("2_7p2xd")
}],
"loop": true,
"name": &"duck1_fly_l",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7vlmn")
}, {
"duration": 1.0,
"texture": ExtResource("2_u81pt")
}, {
"duration": 1.0,
"texture": ExtResource("3_e3n1w")
}, {
"duration": 1.0,
"texture": ExtResource("2_u81pt")
}],
"loop": true,
"name": &"duck1_fly_r",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pls1f")
}],
"loop": true,
"name": &"duck1_hit",
"speed": 1.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_baim0"]
size = Vector3(0.716797, 0.801758, 0.116943)

[node name="Duck" type="CharacterBody3D"]
script = ExtResource("1_dck7w")

[node name="AnimatedSprite2D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_dsybq")
animation = &"duck1_hit"

[node name="CollisionShape2D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_baim0")
