[gd_scene load_steps=2 format=3 uid="uid://byd0pttptd7fd"]

[ext_resource type="Script" path="res://assets/hud.gd" id="1_q34kn"]

[node name="Hud" type="CanvasLayer"]
offset = Vector2(10, 0)
scale = Vector2(8, 4.488)
transform = Transform2D(8, 0, 0, 4.488, 10, 0)
script = ExtResource("1_q34kn")

[node name="Score" type="Label" parent="."]
offset_top = 1.0
offset_right = 61.0
offset_bottom = 24.0
scale = Vector2(0.099081, 0.17476)
text = "Score: 0"

[node name="LTimer" type="Label" parent="."]
offset_left = 15.0
offset_top = 1.0
offset_right = 78.0
offset_bottom = 24.0
scale = Vector2(0.099, 0.175)
text = "Timer: 0"

[node name="Life" type="Label" parent="."]
offset_left = 16.0
offset_top = 38.0
offset_right = 62.0
offset_bottom = 61.0
scale = Vector2(0.099, 0.175)
text = "Life: 5"

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
