[gd_scene load_steps=2 format=3 uid="uid://byd0pttptd7fd"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_q34kn"]

[node name="Hud" type="CanvasLayer"]
offset = Vector2(10, 0)
scale = Vector2(8, 4.488)
transform = Transform2D(8, 0, 0, 4.488, 10, 0)
script = ExtResource("1_q34kn")

[node name="Score" type="Label" parent="."]
offset_top = 20.0
offset_right = 197.0
offset_bottom = 92.0
scale = Vector2(0.099081, 0.17476)
theme_override_font_sizes/font_size = 52
text = "Score: 0"

[node name="LTimer" type="Label" parent="."]
visible = false
offset_top = 30.0
offset_right = 204.0
offset_bottom = 102.0
scale = Vector2(0.099, 0.175)
theme_override_font_sizes/font_size = 52
text = "Timer: 0"

[node name="Life" type="Label" parent="."]
offset_top = 30.0
offset_right = 150.0
offset_bottom = 102.0
scale = Vector2(0.099, 0.175)
theme_override_font_sizes/font_size = 52
text = "Life: 5"

[node name="Level" type="Label" parent="."]
offset_top = 39.4385
offset_right = 150.0
offset_bottom = 111.439
scale = Vector2(0.099, 0.175)
theme_override_font_sizes/font_size = 52
text = "Level : 0
"

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
