[gd_scene load_steps=2 format=3 uid="uid://cxetdg7dyviax"]

[ext_resource type="Script" path="res://scripts/menu_ui.gd" id="1_4qhab"]

[node name="GameUi" type="CanvasLayer"]
scale = Vector2(4.8, 4.8)
transform = Transform2D(4.8, 0, 0, 4.8, 0, 0)
script = ExtResource("1_4qhab")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 241.0
offset_bottom = 137.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 241.0
offset_bottom = 137.0
color = Color(0.384314, 0.980392, 0.454902, 0.639216)

[node name="MarginContainer" type="MarginContainer" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -50.5
offset_right = 75.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ColorRect/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start Game"

[node name="Button2" type="Button" parent="Control/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Settings"

[node name="BtnQuit" type="Button" parent="Control/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Quit"

[connection signal="pressed" from="Control/ColorRect/MarginContainer/VBoxContainer/Button" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="Control/ColorRect/MarginContainer/VBoxContainer/BtnQuit" to="." method="_on_btn_quit_pressed"]
