[gd_scene load_steps=8 format=3 uid="uid://cw7vs5totphjr"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_1b3cl"]
[ext_resource type="PackedScene" uid="uid://cenuowwyhhlmm" path="res://scenes/player.tscn" id="1_fxuxy"]
[ext_resource type="PackedScene" uid="uid://diu63j6e52yji" path="res://assets/env.tscn" id="3_160nm"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="6_lbsfi"]
[ext_resource type="PackedScene" uid="uid://cxetdg7dyviax" path="res://assets/game_ui.tscn" id="7_o6sni"]

[sub_resource type="BoxMesh" id="BoxMesh_cy0oi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4cpve"]

[node name="World" type="Node3D"]
script = ExtResource("1_1b3cl")

[node name="Player" parent="." instance=ExtResource("1_fxuxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007577, 0.0087291, 1.49451)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.03868)
mesh = SubResource("BoxMesh_cy0oi")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_4cpve")

[node name="Env" parent="." instance=ExtResource("3_160nm")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0.000736237)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, -0.258819, 1.50897e-08, -0.12941, -0.482963, 0.866025, -0.224144, -0.836516, -0.5, -2, 4, -2)

[node name="Viewport2Din3D" parent="." instance=ExtResource("6_lbsfi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58356, -6.30162)
scene = ExtResource("7_o6sni")
viewport_size = Vector2(1150, 642)
unshaded = true
